﻿<Window x:Class="Day11CarsOwnersEF.CarsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day11CarsOwnersEF"
        mc:Ignorable="d"
        Title="CarsDialog" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListView x:Name="lvCars" HorizontalAlignment="Left" Height="252" Margin="44,51,0,0" VerticalAlignment="Top" Width="268" SelectionChanged="lvCars_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" Id" Width="Auto" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header=" Make And Model" Width="Auto" DisplayMemberBinding="{Binding MakeModel}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Owner Name" HorizontalAlignment="Left" Margin="394,74,0,0" VerticalAlignment="Top"/>
        <Label Name="lblOwnerId" Content="-" HorizontalAlignment="Left" Margin="510,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.932,2.354"/>
        <Label Content="Make &amp; Model" HorizontalAlignment="Left" Margin="394,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Owner Id" HorizontalAlignment="Left" Margin="408,132,0,0" VerticalAlignment="Top"/>
        <Label Name="lblOwnerName" Content="...." HorizontalAlignment="Left" Margin="510,66,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbNameModel" HorizontalAlignment="Left" Height="39" Margin="510,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="408,374,0,0" VerticalAlignment="Top" Width="75" Click="btAdd_Click"/>
        <Button x:Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="521,374,0,0" VerticalAlignment="Top" Width="75" Click="btUpdate_Click"/>
        <Button x:Name="btDelete" Content="delete" HorizontalAlignment="Left" Margin="634,374,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.026,0.624" Click="btDelete_Click"/>

    </Grid>
</Window>
