﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day10TodosEF", "Day10TodosEF.csproj", "{06DA3CB1-2304-4464-98EA-BC51349C0877}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06DA3CB1-2304-4464-98EA-BC51349C0877}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06DA3CB1-2304-4464-98EA-BC51349C0877}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06DA3CB1-2304-4464-98EA-BC51349C0877}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06DA3CB1-2304-4464-98EA-BC51349C0877}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {868CF997-E9E7-4B00-A5BB-26826146D110}
	EndGlobalSection
EndGlobal
